<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Montana</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
</head>

<header>
<!--Barra de Navegación-->
  <div class="contenedor1">
    <nav>
        <div class="item1"><a href="#sobreMi">Sobre mi</a></div>
        <div class="item1"><a href="#amigos">Amigos</a></div>
        <div class="item1"><a href="#experiencia">Experiencia</a></div>
        <div class="item1"><a href="#albumes">Álbumes</a></div>
        <div class="item1"><a href="#miley">Miley</a></div>
    </nav>
  </div>

</header>
<body>
<!--Imagen de Logo-->
    <div class="contenedor2">
       <div class="item2"><img src="img/Fondo.png"></div>
    </div>
    
<!--Sobre Hannah-->
    <div class="contenedor3" id="sobreMi">
        <div class="item3"><img src="img/hanna1.JPG"></div>
        <div class="item3 item31"><img src="img/hanna2.JPG"></div>
        <div class="item3 "><h2>Sobre mi...</h2>
        <p>Hola tal vez ya me conozcas mi nombre en Hannah Montana y tengo 18 años, vivo en Malibu California y actualmente estudio en la universidad de Stanford. Soy cantante y actriz, pero además de eso tengo un buen sentido del humor, amo la música pero también amo estar con mis amigos y familiares, es muy importante para mi </p></div>
    </div>

    
    
       
        </div>    
<!--Amigos-->
    
    <div class="contenedor4" id="amigos">
        <div class="item4">
            <h2>Amiga</h2>
            <a href="https://hannahmontana.fandom.com/wiki/Lola_Luftnagle" target="_blank"><img src="img/lola.JPG"></a>
            <p>Lola</p>
        </div>
        <div class="item4">
            <h2>Amiga</h2>
            <a href="https://hannahmontana.fandom.com/es/wiki/Mikayla" target="_blank"><img src="img/mikayla.JPG"></a>
            <p>Mikayla</p>
        </div>

        <div class="item4">
            <h2>Manager</h2>
            <a href="https://hannahmontana.fandom.com/es/wiki/Robbie_Ray_Stewart" target="_blank"><img src="img/manager.JPG"></a>
            <p>Robby Ray</p>
        </div>
        <div class="item4">
            <h2>Guardaespalda</h2>
            <a href="https://hannahmontana.fandom.com/es/wiki/Roxy_Roker" target="_blank"><img src="img/roxy.JPG"></a>
            <p>Roxy Roker </p>
        </div>

    </div>



<!--Experiencia-->
    <h2 class="experiencia">Experiencia</h2>
    <div class="contenedor5" id="experiencia">
        <div class="item5">
            <p> Todos sabemos que soy cantante pero para contarte un poco más, desde muy pequeña me ha interesado la <strong>música</strong>, empecé a <strong>componer</strong> canciones con mi papá y así poco a poco tuve teniendo mejor alcance, ahora cuento con 5 albumes con distintas canciones, soy buena componiendo me parece que es más tema de inspiración, además de realizar <strong>conciertos</strong> y giras constantemente, le doy mucha importancia tanto a mi carrera como a mi <strong>educación.</strong> He <strong>actuado</strong> en peliculas como "El cazador de zombies" o "Dinah la pata determinada" y finalmente he participado como una de las <strong>juezas</strong> en el programa America's Top talent, así he logrado tener una gran experiencia en le mundo artístico</p>

        </div>
    </div>

<!--Álbumes-->
    <h2 class="albumes">Álbumes</h2>
    <div class="contenedor6" id="albumes">

        <div class="item6"><a href="https://open.spotify.com/album/5zZMy9QhbzvAjokurBvEgd?si=mbtHt18-ScGMU4adacLFBg" target="_blank"><img src="img/album1.jpg"></a></div>

        <div class="item6"><a href="https://open.spotify.com/album/0bKrYLZrKCH5qGzgwPxLcl?si=EyXD0F_SSB6Z2ioZZ19LAQ" target="_blank"><img src="img/album2.jpg"></a></div>

        <div class="item6"><a href="https://open.spotify.com/album/2Kjq71if0WCcsyodYqBXIQ?si=clk_-fF5QBaYOjHR9xVjTQ" target="_blank"><img src="img/album3.jpg"></a></div>

        <div class="item6"><a href="https://open.spotify.com/album/2zJLYnSCi9TzjI7FaONPTC?si=P52Pj4r2SbCFZqMhe9aZFA" target="_blank"><img src="img/album4.jpg"></a></div>

        <div class="item6">
            <a href="https://open.spotify.com/album/398W68f0UTcaLjmeNJvoiS?si=5J69MQQbSP61m2lSGO2-nw" target="_blank">
                <img src="img/album5.jpg">
            </a>
        </div>
    </div>

<!--Fortalezas y Debilidades-->

    <div class="contenedor7">
        <div class="item7">
            <h2>Fortalezas</h2>
            <p>Soy bastante <strong>divertida</strong>, me encanta socializar, estar con mis amigos y familia además me considero bastante <strong>creativa</strong> esto lo aplico en todo, tanto en mi música, ropa y desiciones; Me considero una persona <strong>leal</strong>, por ejemplo con mis amigos, es muy importante para mi tener una buena relación con ellos y ser totalmente sincera, por otro lado soy muy <strong>graciosa.</strong> Para terminar considero que soy muy <strong>talentosa</strong>, con la edad que tengo he logrado muchos de mis objetivos y aun siendo joven tengo una carrera y soy reconocida, apesar de todo esto mantengo mi <strong>sencillez</strong> se separar mi vida profesional con lo personal</p>
             
        </div>
        <div class="item7">
            <h2>Debilidades</h2>
            <p>A veces tiendo a ser muy <strong>impulsiva</strong> y tomar decisiones en un momento equivocado, lo que me puede llevar a arrepentirme pero simpre busco solucionar todo de la mejor manera, por otra parte, soy una persona que puede poner los intereses o necesidades de los demás antes de las mias, lo que me lleva a lo mismo de tomar decisiones que no me hacen del todo feliz. Aunque se que tengo una buena carrera profesional y vida personal, me cuesta hacer un <strong>equilibrio</strong> de ellas lo que me ocasionalmente termina causandome momentos de frustración</p>
        </div>
    </div>

<!-- THE BEST OF BOTH WORLDS-->
    
    <div class="contenedor8" id="miley">
        <div class="item8">
            <h2>The best of both worlds </h2>
            <p> Desde que tengo memoria quise usar la frase <strong>"lo mejor de ambos mundos" </strong>como inspiración para poder tener equilibrio con todo lo que involucra la fama y ser <strong>Hannah Montana</strong> pero al mismo tiempo <strong>Miley Stewart</strong>, una chica común, ya crecí y me doy cuenta que ya no se trata de un juego, estoy cansada de tener que esconder quien realmente soy, hace poco en un programa de televisión decidí que era el momento de revelar mi verdadera identidad y "tener lo mejor de ambos mundos" pero ahora sin esconderme, espero que tu que lees esto aun me apoyes y me acompañes en todo el camino que falta.
            </p>
        </div>
        <div class="item8">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ul8O9JN2guA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
</body>
<footer>
    <p>Carla Ocando</p>
</footer>
</html>
